NEXT_PUBLIC_NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGVFRDEyRmQ0RjJDNTA3NjlENjc5QjI5MkIyMEI4OTM3ZjM5QzlGZjEiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTcwOTk4OTU2ODA3MywibmFtZSI6Ik9saWJhYmEgdG9rZW4ifQ.IrY3_8zoSCwhkA6Ul4wbVobppWZXwVjiCvqFCkcOgGM
NEXT_PUBLIC_HELIUS=079f80ce-9eb3-4a70-94d4-91ec7274d69c
NEXT_PUBLIC_QUICK_NODE=542cc1b58fe1f90e479bba0c94f96e52ef1f2857
NEXT_PUBLIC_WALLET_DEV_FEE=68PZBTnG9gkJSPWe1TFKmqUZ2kvBC1zfrsLfju6sz3kR
NEXT_PUBLIC_WALLET_MAIN_FEE=E3a3yDoWAQyTW5uCvj64H1as8t1Ebbn3BVR7TfyWTnMU
